# HackBrunelV2

./: .gitignore  build.xml
HackBrunelV2/: .classpath  .project
HackBrunelV2/src/: HackBrunelV2.java  Question.java  Questions.java
TriviaBot/src/main/java/com/github/hakosuka0165/triviabot/: SwiftBot.java  SwiftBotContext.java
src/: HackBrunelV2.java  Questions.java  ServerHandler.java
triviabot/src/main/java/com/github/hakosuka0165/triviabot/: Bibliotheque.java  Main.java  Question.java  SwiftBot.java  SwiftBotContext.java
triviabot/src/main/java/com/github/hakosuka0165/triviabot/command/: Round.java
